index.html
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Awesome Jobs</title>
	<link data-turbolinks-track="true" href="assets/styles.css" media="all" rel="stylesheet" />
	<script data-turbolinks-track="true" src="assets/scripts.js"></script>
	<!-- Font stuff -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans%7CExo' rel='stylesheet' type='text/css'>
</head>
<body data-no-turbolink='true'>
	<nav class='navbar navbar-inverse navbar-fixed-top' role='navigation'>
		<div class='container'>
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class='navbar-header'>
				<button class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
					<span class='sr-only'><span class="translation_missing" title="translation missing: en.toggle_navigation">Toggle Navigation</span></span>
					<span class='icon-bar'></span>
					<span class='icon-bar'></span>
					<span class='icon-bar'></span>
				</button>
				<a href='index.html'>
					<img alt="Logo" class="logo" src="assets/logo.png" />
				</a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
				<ul class='nav navbar-nav navbar-right'>
					<li>
						<a href='sign_in.html'>Submit Resume</a>
					</li>
					<li>
						<a href='sign_up.html'>Submit Job</a>
					</li>
					<li>
						<a href='programmers.html'>Programmers</a>
					</li>
					<li>
						<a href='employers.html'>Employers</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<div class='container'>
		<div class='row'>
			<div class='col-sm-12'>
			</div>
		</div>
	</div>
	<div class='container'>
		<div class='row'>
			<div class='col-md-4'>
				<div class='content text-center'>
					<h2>Welcome!</h2>
					<br>
					<a class="btn btn-primary btn-lg" href="sign_in.html"><span class='glyphicon glyphicon-user'></span> Submit Resume</a>
					<br>
					<br>
					<a class="btn btn-lg btn-success" href="sign_up.html"><span class='glyphicon glyphicon-plus'></span> Submit Job</a>
				</div>
				<div class='content text-center'>
					<h2 class='text-center'>Search</h2>
					<br>
					<form accept-charset="UTF-8" action="/job_search" method="get"><div style="display:none"><input name="utf8" type="hidden" value="&#x2713;" /></div>
						<input autofocus="autofocus" class="form-control input-lg" id="q" name="q" placeholder="iOS Developer" type="text" value="" />
						<br>
						<div class='text-center'>
							<button class='btn btn-lg btn-primary' type='submit'>
								<span class="glyphicon glyphicon-search"></span>
							</button>
						</div>
					</form>

				</div>
			</div>
			<div class='col-md-8'>
				<div class='content'>
					<h1 class='text-center'>New Openings</h1>
					<br>
					<div class='text-center'>

						<h2>
							<a href="job/12.html">Technical Support Staff Assistant</a>
						</h2>
						<p>The UK Dept. of Communication’s Office of Resea...</p>
						<img alt="Default avatar" class="img-circle thumb" src="default_avatar.jpg" />
						<a href="user/sjohnson519.html">by Scott Johnson at University of Kentucky</a>
						<h2>
							<a href="job/11.html">PHP Intern</a>
						</h2>
						<p>We are looking for someone that wants to gain s...</p>
						<img alt="Default avatar" class="img-circle thumb" src="default_avatar.jpg" />
						<a href="user/srazor.html">by Sam Razor at Hippo Manager Software, Inc.</a>
						<h2>
							<a href="job/10.html">Web / Mobile App Developer</a>
						</h2>
						<p>We&#39;re looking for developers interested in buil...</p>
						<img alt="Default avatar" class="img-circle thumb" src="default_avatar.jpg" />
						<a href="user/kkurzendoerfer.html">by Keith Kurzendoerfer at Apax Software</a>
						<h2>
							<a href="job/9.html">Lead Instructor</a>
						</h2>
						<p>An ideal candidate for the lead instructor role...</p>
						<img alt="Default avatar" class="img-circle thumb" src="default_avatar.jpg" />
						<a href="user/nicksuch.html">by Nick Such at Awesome Inc</a>
						<h2>
							<a href="job/8.html">Web Designer</a>
						</h2>
						<p>Net Tango is looking for a talented web designe...</p>
						<img alt="Default avatar" class="img-circle thumb" src="default_avatar.jpg" />
						<a href="user/sminier.html">by Stephanie Minier at Net Tango</a>
						<h2>
							<a href="job/7.html">Web Developer</a>
						</h2>
						<p>.NET/ColdFusion</p>
						<img alt="Default avatar" class="img-circle thumb" src="default_avatar.jpg" />
						<a href="user/shanehoward.html">Shane Howard</a>
						<h2>
							<a href="job/6.html">PHP Developer</a>
						</h2>
						<p>Must be able to write clean, well-documented co...</p>
						<img alt="Default avatar" class="img-circle thumb" src="default_avatar.jpg" />
						<a href="user/jamiepridemore.html">Jamie Pridemore</a>
						<h2>
							<a href="job/5.html">Web Software Engineer (Full-Stack)</a>
						</h2>
						<p>We are currently seeking an engineer for full-s...</p>
						<img alt="Default avatar" class="img-circle thumb" src="default_avatar.jpg" />
						<a href="user/benjacoby.html">Ben Jacoby</a>
						<h2>
							<a href="job/4.html">Web Developer</a>
						</h2>
						<p>PHP 5.0 or later, Cake PHP/MVC framework, HTML/...</p>
						<img alt="Default avatar" class="img-circle thumb" src="default_avatar.jpg" />
						<a href="user/bengreen.html">by Ben Green at Leancor</a>
						<h2>
							<a href="job/3.html">PHP Developer</a>
						</h2>
						<p>PHP developer to work with on an equity basis. ...</p>
						<img alt="Default avatar" class="img-circle thumb" src="default_avatar.jpg" />
						<a href="user/danadams.html">by Dan Adams at Earthineer</a>
						<h2>
							<a href="job/2.html">Software Engineer, iOS at CompleteSet</a>
						</h2>
						<p>RESPONSIBILITIES

							- Collaborate around the crea...</p>
							<img alt="Default avatar" class="img-circle thumb" src="default_avatar.jpg" />
							<a href="user/garydarna.html">by Gary Darna at CompleteSet</a>
							<h2>
								<a href="job/1.html">Engineer</a>
							</h2>
							<p>Doing some engineering.</p>
							<img alt="Default avatar" class="img-circle thumb" src="default_avatar.jpg" />
							<a href="user/hagan.html">by Weston Hagan at Durham Labs</a>
							<br>

						</div>
					</div>
				</div>


			</div>
		</div>
	</body>
	</html>

app/views/user_info/index.html.haml
- if !user_signed_in?
  .col-md-12
    .jumbotron.text-center
      %h1= t('join_us')
      %br
      = link_to "<span class='glyphicon glyphicon-user'></span> #{t('sign_in')}".html_safe, new_user_session_path ,class: 'btn btn-primary btn-lg'
      %br
      %br
      = link_to "<span class='glyphicon glyphicon-plus'></span> #{t('sign_up')}".html_safe, new_user_registration_path, class: 'btn btn-lg btn-success'
- else
  .col-md-4
    .content.text-center
      %h2= t('welcome')
      %h3
        = image_tag current_user.avatar_url(:smaller), class: 'img-circle smaller'
        = link_to t('your_profile'), show_user_path(username: current_user.username)

  .col-md-8
    - if @jobs.count > 0 or @possible_jobs.count == 0
      .content
        %h1.text-center= t('watching_jobs')
        %br
        .text-center
          = will_paginate @jobs, param_name: :page
          - @jobs.each do |j|
            %h2
              = link_to j.title, show_job_path(id: j.id)
            %p= truncate(j.description, length: 50)
            = image_tag j.user.avatar_url(:thumb), class: 'img-circle thumb'
            - if j.user.company and !j.user.company.blank?
              = link_to "#{t('by')} #{j.user.name} #{t('at')} #{j.user.company}", show_user_path(username: j.user.username)
            - else
              = link_to j.user.name, show_user_path(username: j.user.username)
          %br
          = will_paginate @jobs, param_name: :page
    - if @possible_jobs.count > 0
      .content
        %h1.text-center= t('new_jobs')
        %br
        .text-center
          = link_to t('see_all_jobs'), show_jobs_path
        .text-center
          - @possible_jobs.each do |j|
            %h2
              = link_to j.title, show_job_path(id: j.id)
            %p= truncate(j.description, length: 50)
            = image_tag j.user.avatar_url(:thumb), class: 'img-circle thumb'
            - if j.user.company and !j.user.company.blank?
              = link_to "#{t('by')} #{j.user.name} #{t('at')} #{j.user.company}", show_user_path(username: j.user.username)
            - else
              = link_to j.user.name, show_user_path(username: j.user.username)
          - if @possible_jobs.count == 0
            %i= t('nothing_here')
        %br
        .text-center
          = link_to t('see_all_jobs'), show_jobs_path
